#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://101.201.227.186:9998/stq?useUnicode=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=pqy13986883329P
#jdbc.password=


#connection pool settings
jdbc.pool.maxIdle=50
jdbc.pool.maxActive=50

imagepath=/usr/local/share/www
imgUrl=http://192.168.1.50


excelUpPath=/home/dazongshi/test/excel/
excelDownPath=/home/dazongshi/test/excel/daochu

excelDownUrl=http://101.201.227.186/download/

excelDownmubanPath==/home/idatage/pqy/download/muban/
excelDownmubanUrl=http://101.201.227.186/muban/

nlpPath=/home/idatage/pqy/nlp/
ES_IP=127.0.0.1
ES_PORT=9999

weiboCrawler=http://59.110.54.31:5050

weixinCrawler=http://ivst.idatage.com:3042

baiduIndexCrawler=http://59.110.42.18:3007

baiduIndexServer=http://59.110.42.18:4000

baiduXinwenServer =http://101.201.30.76:3039/api/news

##mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#
#jdbc.url=jdbc:mysql://101.201.227.186:9998/stq?useUnicode=true&characterEncoding=utf-8
#
#jdbc.username=root
#jdbc.password=pqy13986883329P
##jdbc.password=
#
#
##connection pool settings
#jdbc.pool.maxIdle=50
#jdbc.pool.maxActive=50
#
#imagepath=/usr/local/share/www
#imgUrl=http://192.168.1.50
#
#
#excelUpPath=/home/dazongshi/test/excel/
#excelDownPath=/home/dazongshi/test/excel/daochu
#
#excelDownUrl=http://101.201.227.186/download/
#
#excelDownmubanPath==/home/idatage/pqy/download/muban/
#excelDownmubanUrl=http://101.201.227.186/muban/
#
#nlpPath=/home/idatage/pqy/nlp/
#ES_IP=101.201.227.186
#ES_PORT=9999
#
#weiboCrawler=http://59.110.54.31:5050
#
#weixinCrawler=http://ivst.idatage.com:3042
#
#baiduIndexCrawler=http://59.110.42.18:3007