<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
		<description>stq JSP Tag Library</description>
		<tlib-version>3.0</tlib-version>
		<short-name>huake</short-name>
		<uri>/huake</uri>
	
		<tag>
			<description>
				数据字典格式标签
			</description>
			<name>getDataIndexTag</name>
			<tag-class>com.stq.tags.GetDataIndexTag</tag-class>
			<body-content>JSP</body-content>
			<attribute>
				<name>dataIndex</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>taskType</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<description>
				数据字典格式标签
			</description>
			<name>getWordsTaskTypeTag</name>
			<tag-class>com.stq.tags.GetWordsTaskTypeTag</tag-class>
			<body-content>JSP</body-content>
			<attribute>
				<name>taskType</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>	
</taglib>